# 問題文
# すぬけ君は 1,2,3 の番号がついた 3 つのマスからなるマス目を持っています。 各マスには 0 か 1 が書かれており、
# マス i には s i が書かれています。
# すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。

# 制約
# s 1 ,s 2 ,s 3  は 1 あるいは 0

s = gets.to_s
count = 0

if s[0] == '1'
  count += 1
end
if s[1] == '1'
  count += 1
end
if s[2] == '1'
  count += 1
end

puts count